{
  "name": "kaanch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@splinetool/react-spline": "^4.0.0",
    "aos": "^2.3.4",
    "lottie-react": "^2.4.0",
    "next": "14.2.5",
    "node-darwin-x64": "^20.16.0",
    "react": "^18",
    "react-alice-carousel": "^2.9.1",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.2.1",
    "react-scroll": "^1.9.0",
    "react-spring": "^9.7.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "three": "^0.166.1",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
